<!doctype HTML>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://innovatietafel.github.io/docs/assets/js/aframe-extras.js"></script>

    <style>
      body {
          background-color: black;}
      .btn-container   {
          display:block;
          position: fixed;
      bottom: 1rem;
      width: 100%;
      }
      .btn   {
          display:flex;
          height: 60px;
          background-color: #f59e57;
          padding-left: 20px;
          padding-right: 20px;
          margin:  0 auto;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 300px;
          }
      .btn span{
          font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
          font-weight: 800;
          text-transform: uppercase;
          font-size: 19px;
          color: #000000;
          transition: color 300ms ease 0ms;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 31px 0;
          white-space: nowrap;
          display: flex;
          vertical-align: center;
          
      }   
      .btn:hover span{
          color: #EA5929!important;
      } 
      a{
          text-decoration: none;
      }
      </style>
  </head>

  <body style='margin : 0px; overflow: hidden;'>
<!-- 3D environments -->
    <a-scene vr-mode-ui="enabled: false">
      <a-assets>
        <img id="texture_info" src="https://innovatietafel.github.io/docs/assets/images/logo_jaarevent_inno.png">
        <img id="texture_wall_rear" src="https://innovatietafel.github.io/docs/assets/images/texture_wall_rear.png">
        <img id="texture_wall_left" src="https://innovatietafel.github.io/docs/assets/images/texture_wall_left.png">
        <img id="texture_wall_right" src="https://innovatietafel.github.io/docs/assets/images/texture_wall_right.png">
        <img id="texture_wall_right_front" src="https://innovatietafel.github.io/docs/assets/images/texture_wall_right_front.png">
        <img id="texture_floor" src="https://innovatietafel.github.io/docs/assets/images/texture_floor.png">
        <img id="texture_ceiling" src="https://innovatietafel.github.io/docs/assets/images/texture_ceiling.png">
        <img id="texture_bar" src="https://innovatietafel.github.io/docs/assets/images/texture_bar.png">
        <img id="texture_tafel" src="https://innovatietafel.github.io/docs/assets/images/texture_tafel.png">
        <a-asset-item id="testBox" src="https://innovatietafel.github.io/docs/assets/models/HND_AR_InnovatieTafelLogo_Ani_Emissive.glb" ></a-asset-item>
      </a-assets>

      <!-- popuating Scene -->
      <a-entity id="scene3D" visible="true">
      <!-- camera -->
      <a-entity id="cameraRig" position="100 2 0" rotation="-90 0 0">
        <a-entity id="second-camera" camera="active:true; fov:80;" position="0 0 0" rotation="0 0 0" look-controls="pointerLockEnabled:false"></a-entity>
      </a-entity>
        <!-- objects -->
        <a-entity gltf-model="#testBox" scale="0.010 0.010 0.010" position="100 0.7 0" rotation="0 0 0" animation-mixer="loop:repeat;"></a-entity>
        <a-plane src="#texture_info" height="0.3" width="0.6" rotation="-90 0 0" position="100 0.625 0.3" material="transparent: true; side: double;"></a-plane>
        <a-plane src="#texture_wall_rear" height="3" width="4" rotation="270 180 0" position="100 -2.5 0" material=";transparent: false; side: double;"></a-plane>
        <a-plane src="#texture_floor" height="6" width="4" rotation="0 180 0" position="100 0.5 1.5" material="transparent: false; side: single;"></a-plane>
        <a-plane src="#texture_ceiling" height="6" width="4" rotation="0 0 0" position="100 0.5 -1.5" material="transparent: false; side: single;"></a-plane>
        <a-plane src="#texture_wall_left" height="3" width="6" rotation="0 90 -90" position="98 0.5 0" material="transparent: false; side: single;"></a-plane>
        <a-plane src="#texture_wall_right" height="3" width="6" rotation="0 -90 90" position="102 0.5 0" material="transparent: false; side: single;"></a-plane>
        <a-plane src="" height="1" width="3" rotation="270 180 0" position="100 0 -2" material="color:red; transparent:false;side:single" ></a-plane>
        <a-plane src="" height="0.8" width="2" rotation="270 180 0" position="100 0.4 -1.4" material="color:green; transparent:false;side:single" ></a-plane>
      </a-entity>
    </a-scene>
    <div class="btn-container">
      <a href="https://deinnovatietafel.nl/jaarevent" class="btn">
          <span>Meld je hier aan!</span>
      </a>
    </div>
  </body>
</html>